{
  "name": "@kkapoor/sync",
  "version": "1.7.0",
  "description": "",
  "main": "dist/core/index.js",
  "files": [
    "dist/"
  ],
  "exports": {
    "./core": {
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./react": {
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./ctx": {
      "import": "./dist/ctx.mjs",
      "require": "./dist/ctx.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "Krishna Kapoor",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/react": "^19.2.4",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "dependencies": {
    "react": "^19.2.0"
  },
  "scripts": {
    "build": "tsup"
  }
}
